<!DOCTYPE html>
<html lang="es">
<meta charset="utf-8">
<title>teletex</title>
<style>
    body {
        margin: 40px auto;
        max-width: 350px;
        font-size: 13px;
        text-align: justify;
        /* font-family: arial, helvetica, clean, sans-serif; */
        font-family: 'Times New Roman', Times, serif;

    }

    img {
        max-width: 350px;
        height: auto;
    }

    footer {
        display: flex;
        justify-content: left;
        padding: 15px;
        background-color: #e6e6e6f8;
        color: #666666;
        margin-bottom: 50px;
    }
</style>

<body>
    <h1 id="teletex">teletex</h1><br><br>
    <div id="cusdis_thread"
  data-host="https://cusdis.com"
  data-app-id="610c8527-3bae-4f6e-966a-3ce4ffd28941"
  data-page-id="{{ PAGE_ID }}"
  data-page-url="{{ PAGE_URL }}"
  data-page-title="{{ PAGE_TITLE }}"
></div>
<script async defer src="https://cusdis.com/js/cusdis.es.js"></script>
</body>
</html>


